JWT_SECRET=esta-es-la-api-burger-queen
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=adminbq
DB_URL=mongodb+srv://user-burgerqueen:laboratoria@cluster0.cem57.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
